Algoritmo "Calc Idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Calcula ou informa a idade que a pessoa tem
// Autor(a)    : Nicolau Sara
// Data atual  : 12/01/2023
Var
// Seção de Declarações das variáveis 
Nasc:inteiro
Ano:inteiro
Re:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o seu ano de nascimento:")
leia(Nasc)

escreval("Informe o ano actual:")
leia(Ano)

Re<-(Nasc-Ano)
escreval("Voçê Tem:",Re,"Anos")

Fimalgoritmo