Algoritmo "EXERCÍCIO 4"
// Disciplina   : [Linguagem e Lógica de Programação]
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nicolau Sara
// Data atual  : 17/01/2023
Var
// Seção de Declarações das variáveis 
V1,V2:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o Primeiro Valor:")
leia(V1)

escreval("Digite o Segundo Valor:")
leia(V2)

se V1<V2 entao
escreval("O Menor Número É:",V1)
senao
se V2<V1 entao
escreval("O Menor Número É:",V2)
senao
fimse
fimse
Fimalgoritmo