Algoritmo "EXERCÍCIO 7"
// Disciplina   : [Linguagem e Lógica de Programação]
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nicolau Sara
// Data atual  : 17/01/2023
Var
// Seção de Declarações das variáveis 
Nivel:inteiro
salario:real
Hora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual é o Seu Nível: Nível 1, Nível 2 ou Nível 3?")
leia(Nivel)

escreval("Digite As Horas Trabalhadas")
leia(Hora)

se (Nivel=1) entao
salario:=12*Hora
escreval("O Seu Sálario É:",Salario)
senao
se (Nivel=2) entao
salario:=17*hora
escreval("O Seu Sálario É:",Salario)

senao
se(Nivel=3) entao
Salario:=25*hora
escreval("O Seu Sálario É:",Salario)
fimse
fimse
fimse
fimalgoritmo