Algoritmo "Inf a classe do número"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/01/2023
Var
// Seção de Declarações das variáveis 
Valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o Valor:")
leia(Valor)

se Valor=0 entao
escreval("Zero")
senao
se Valor>0 entao
escreval("Posetivo")
senao
se Valor<=-1 entao
escreval("Negativo")
fimse
fimse
fimse

Fimalgoritmo