Algoritmo "Maior Valor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : lê dois valores inteiros distintos e informe qual é o maior.
// Autor(a)    : Nicolau Sara
// Data atual  : 24/12/2022
Var
// Seção de Declarações das variáveis 
V1,V2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite O Valor 1:")
leia(V1)

escreval("Digite O Valor 2:")
leia(V2)

se V1>V2 entao
escreval("Valor 1 É Maior")
senao
se V2>V1 entao
escreval("Valor 2 É Maior")
fimse
fimse

Fimalgoritmo